{
  "name": "supabase-vue-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://peckhouse.github.io/demo-supabase/",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "predeploy": "pnpm run build",
    "deployGh": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.24.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "gh-pages": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
